Partlist exported from C:/Users/Workstation/Desktop/nRF52 Mesh PCBs/GPSN/GPSN v2.sch at 9/26/2020 3:40 PM

Qty Value         Device                   Package               Parts                        Description                                                                                                                                                                                                                                AVAILABILITY CREATED_BY    DESCRIPTION                                                                       DIGIKEY_PART_NUMBER        MANUFACTURER MF              MP               MPN               PACKAGE                   PRICE       PROD_ID    SPICEMODEL SPICEPREFIX
1                 KX-327-RT                2.0X1.2               Q1                           Tuning Fork Crystals (kHz) SMD:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   0.8p          CC0402                   C0402                 C8                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          NONE       C          
1   1.2p          CC0402                   C0402                 C9                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          NONE       C          
1   1.5k          RR0402                   R0402                 R7                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                           NONE       R          
6   100n          CC0402                   C0402                 C11, C13, C15, C17, C18, C19 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          NONE       C          
1   100n          CC0603R                  C0603R                C7                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   100u          CC0402                   C0402                 C14                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          NONE       C          
1   10K           RR0402                   R0402                 R1                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                           NONE       R          
1   10u           CC0402                   C0402                 C5                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          NONE       C          
1   10u           INDUCTOR                 L0603                 L2                           Inductors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   12p           CC0402                   C0402                 C3, C4                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          NONE       C          
3   1u            CC0402                   C0402                 C10, C12, C29                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          NONE       C          
1   1u            CC0603R                  C0603R                C16                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   2.2u          MHQ0402P7N5JT000         INDC0402X26N          L3                           221 NH 5% GOLD TERMINAL                                                                                                                                                                                                                    Unavailable                 FIXED IND 7.5NH 200MA 1.2 OHM                                                                                            TDK             MHQ0402P7N5JT000                   0402 TDK                  None                                         
2   22p           CC0402                   C0402                 C1, C2                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          NONE       C          
1   3.9u          MHQ0402P7N5JT000         INDC0402X26N          L1                           221 NH 5% GOLD TERMINAL                                                                                                                                                                                                                    Unavailable                 FIXED IND 7.5NH 200MA 1.2 OHM                                                                                            TDK             MHQ0402P7N5JT000                   0402 TDK                  None                                         
1   32.768kHz     ABS07-32.768KHZ-T        ABS07-32.768KHZ-T     X1                           CRYSTAL 32.7680KHZ 12.5PF SMD                                                                                                                                                                                                                           PCBLayout.com                                                                                   535-9542-2-ND              Abracon LLC                                   ABS07-32.768KHZ-T SMD-2                                                                  
1   32MHz         CRYSTAL-26MHZSMD-3.2X2.5 CRYSTAL-SMD-3.2X2.5MM Y1                           26MHz Crystal w/ Ground Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                              XTAL-12454                       
2   4.7k          RR0402                   R0402                 R2, R3                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                           NONE       R          
1   4.7u          CC0402                   C0402                 C6                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          NONE       C          
1   52892-1095    52892-1095               MOLEX_52892-1095      U5                           CONNECTOR, FPC, ZIF, 0.50MM, 10 WAY                                                                                                                                                                                                        Unavailable                 Socket, r/a, Fpc, Zif, Smt, 10way                                                                                        Molex           52892-1095                         None                      None                                         
1   BMA400        BMA400                   XDCR_BMA400           U3                           Ultra low power, 12-bit digital triaxial accelerometer                                                                                                                                                                                     Unavailable                 Accelerometer X, Y, Z Axis ±2g, 4g, 8g, 16g 12-LGA _2x2_                                                                 Bosch Sensortec BMA400                             LGA-12 Bosch Tools        None                                         
1   BME280        BME280                   PSON65P250X250X100-8N U2                           DIGITAL HUMIDITY, PRESSURE AND TEMPERATURE SENSOR* Digital interface I²C (up to 3.4 MHz) and SPI (3 and 4 wire, up to 10 MHz)* Supply voltage VDD main supply voltage range: 1.71 V to 3.6 V*VDDIO interface voltage range: 1.2 V to 3.6 V Unavailable                 Integrated pressure, humidity and temperature sensor                              8-pin 2.5x2.5x0.93mm LGA                               Bosch            BME280                                      LGA-8 Bosch None                             
1   BME680        BME680                   PSON80P300X300X100-8N U6                           Integrated Environmental Unit                                                                                                                                                                                                              Unavailable                 Integrated Environmental Unit                                                                                            Bosch Sensortec BME680                             LGA-8 Bosch Tools         None                                         
1   CHIPANTENNAL2 CHIPANTENNAL2            CHIPANTENNAL2         U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   HOLDER        HOLDER                   HOLDER                U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   NRF52832      NRF52832                 QFN40P600X600X90-48_N U$1                          nRF52832                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   PCF85063ATL   PCF85063ATL              SOT1197-1             U1                           Tiny Real-Time Clock/calendar with alarm function and I2C-bus                                                                                                                                                                              Unavailable                 Real Time Clock _RTC_ IC Clock/Calendar I²C, 2-Wire Serial 10-XFDFN Exposed Pad                                          NXP USA         PCF85063ATL                        DFN-10 NXP Semiconductors None                                         
1   TI-OPT3001    TI-OPT3001               TI-OPT3001            U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   VLMG1500-GS08 VLMG1500-GS08            LEDC1005X35N          D7                           0402 GREEN 571nm 35MCD 65° Rectangle with Flat Top SMT LED                                                                                                                                                                                 Unavailable                 0402 GREEN 571nm 35MCD 65° Rectangle with Flat Top SMT LED                                                               Vishay          VLMG1500-GS08                      0402 Vishay               None                                         
