Partlist exported from C:/Users/Workstation/Desktop/nRF52 Mesh PCBs/Controller/Controller v1.sch at 9/26/2020 3:39 PM

Qty Value                       Device                      Package               Parts                                                                            Description                                                       ARROW_ELECTRONICS-PURCHASE-URL                            AVAILABILITY BUILT_BY    COPYRIGHT                                                   CREATED_BY    DATASHEET                                                                                                                                                                      DESCRIPTION                                                        DIGIKEY-PURCHASE-URL                            DIGIKEY_PART_NUMBER MANUFACTURER      MANUFACTURER_PART_NUMBER MF                MOUSER-PURCHASE-URL                            MP               MPN               OC_FARNELL OC_NEWARK PACKAGE                  PARTNUMBER POPULARITY PRICE PROD_ID    REFDES SF_ID     SOURCELIBRARY         SPICEMODEL SPICEPREFIX TEXAS_INSTRUMENTS-PURCHASE-URL                            TYPE VALUE VENDOR           
13                              2,54/1,1                    2,54/1,1              PAD1, PAD2, PAD3, PAD4, PAD5, PAD6, PAD7, PAD8, PAD9, PAD10, PAD11, PAD12, PAD15 THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             6                                                                                                                                                                               
1                               4R-N0402ARV341              4X0402ARV341          RN1                                                                              Array Chip Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 unknown    unknown                                       0                                                                                                                                                                               
1   0.8p                        CC0402                      C0402                 C8                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      NONE       C                                                                                                 
1   1.2p                        CC0402                      C0402                 C9                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      NONE       C                                                                                                 
1   100n                        CC0402                      C0402                 C19                                                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      NONE       C                                                                                                 
1   100n                        CC0603R                     C0603R                C7                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   100u                        CC0402                      C0402                 C14                                                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      NONE       C                                                                                                 
1   10K                         RR0402                      R0402                 R1                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       NONE       R                                                                                                 
1   10k                         RR0402                      R0402                 R14                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       NONE       R                                                                                                 
1   10u                         CC0402                      C0402                 C5                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      NONE       C                                                                                                 
1   10u                         INDUCTOR                    L0603                 L2                                                                               Inductors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
5   1210L050YR1210LSERIES_LTF-L 1210L050YR1210LSERIES_LTF-L 1210LSERIES_LTF-L     F1, F2, F3, F4, F5                                                                                                                                                                                                        EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                                                                   1210L050YR                                                                                                                                                                                                                         LittleFuse_2015-04-13                                                                                             Littelfuse Inc   
2   12p                         CC0402                      C0402                 C3, C4                                                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      NONE       C                                                                                                 
1   1u                          CC0402                      C0402                 C10                                                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      NONE       C                                                                                                 
1   2.2u                        MHQ0402P7N5JT000            INDC0402X26N          L3                                                                               221 NH 5% GOLD TERMINAL                                                                                                     Unavailable                                                                                                                                                                                                                                                                        FIXED IND 7.5NH 200MA 1.2 OHM                                                                                                                                                    TDK                                                              MHQ0402P7N5JT000                                        0402 TDK                                       None                                                                                                                                                                 
2   22p                         CC0402                      C0402                 C1, C2                                                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      NONE       C                                                                                                 
7   22u                         CC0603R                     C0603R                C31, C32, C34, C35, C36, C37, C39                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   3.9u                        MHQ0402P7N5JT000            INDC0402X26N          L1                                                                               221 NH 5% GOLD TERMINAL                                                                                                     Unavailable                                                                                                                                                                                                                                                                        FIXED IND 7.5NH 200MA 1.2 OHM                                                                                                                                                    TDK                                                              MHQ0402P7N5JT000                                        0402 TDK                                       None                                                                                                                                                                 
1   32.768kHz                   ABS07-32.768KHZ-T           ABS07-32.768KHZ-T     X1                                                                               CRYSTAL 32.7680KHZ 12.5PF SMD                                                                                                                                                                                    PCBLayout.com                                                                                                                                                                                                                                                                                                   535-9542-2-ND       Abracon LLC                                                                                                                  ABS07-32.768KHZ-T                      SMD-2                                                                                                                                                                                                               
1   32MHz                       CRYSTAL-26MHZSMD-3.2X2.5    CRYSTAL-SMD-3.2X2.5MM Y1                                                                               26MHz Crystal w/ Ground Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   XTAL-12454                                                                                                                                                     
1   4.32k                       RR0402                      R0402                 R16                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       NONE       R                                                                                                 
1   4.7u                        CC0402                      C0402                 C6                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      NONE       C                                                                                                 
1   52892-1095                  52892-1095                  MOLEX_52892-1095      U5                                                                               CONNECTOR, FPC, ZIF, 0.50MM, 10 WAY                                                                                         Unavailable                                                                                                                                                                                                                                                                        Socket, r/a, Fpc, Zif, Smt, 10way                                                                                                                                                Molex                                                            52892-1095                                              None                                           None                                                                                                                                                                 
4   CSD16301Q2                  CSD16301Q2                  TRANS_CSD16301Q2      Q1, Q2, Q3, Q4                                                                   N-Channel 25V 5A (Tc) 2.3W (Ta) Surface Mount 6-SON Check prices  https://snapeda.com/shop?store=Arrow+Electronics&id=49184 Good                                                                                                                                                                                                                                                                               25V, N ch NexFET MOSFET, single SON2x2, 29mOhm 6-WSON -55 to 150  https://snapeda.com/shop?store=DigiKey&id=49184                                                                Texas Instruments https://snapeda.com/shop?store=Mouser&id=49184 CSD16301Q2                                              WSON-6 Texas Instruments                       None                                                                           https://snapeda.com/shop?store=Texas+Instruments&id=49184                             
1   HSMF-C114                   HSMF-C114                   DIOSC160X150X35-4N    D1                                                                               LED Tri-Color Blue/Green/Red 468nm/523nm/637nm 4-Pin Chip LED T/R                                                           Unavailable                                                                                                                                                                                                                                                                        LED RGB DIFFUSED CHIP SMD                                                                                                                                                        Broadcom Limited                                                 HSMF-C114                                               0606 Broadcom                                  None                                                                                                                                                                 
1   NRF52832                    NRF52832                    QFN40P600X600X90-48_N U$1                                                                              nRF52832                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   TPSM53602RDAR               TPSM53602RDAR               B3QFN15_RDA_TEX       U1                                                                                                                                                                                                                        EMA_Cory    Copyright (C) 2018 Accelerated Designs. All rights reserved               https://www.ti.com/lit/ds/symlink/tpsm53602.pdf?ts=1593032137197&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DTPSM53602RDAR                                                                                                                                                          TPSM53602RDAR                                                                                                                                                                                                                      TI_2020-06-27                                                                                                     Texas Instruments
1   U.FL                        U.FL                        U.FL                  J1                                                                               SMD Antenna Connector - U.FL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  CONN-09193        WRL-09144                                                                                                             U.FL                   
1   Value                       ESD204DQAR                  DQA0010A              U13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Texas Instruments                                                                                                                                                                            ESD204DQAR                             RefDes                                                                                                                  TYPE Value                  
