Partlist exported from C:/Users/Workstation/Desktop/nRF52 Mesh PCBs/Gateway/Gateway v2.sch at 9/26/2020 3:40 PM

Qty Value                             Device                            Package               Parts                                        Description                                                                       ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY BOM     BUILT_BY    COPYRIGHT                                                   CREATED_BY    DATASHEET                                                                                                                                                                      DESCRIPTION                                                                                                          DIGIKEY_PART_NUMBER HEIGHT LABEL MANUFACTURER      MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                  MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP               MPN               PACKAGE                   PARTNUMBER PRICE PROD_ID    REFDES SF_ID     SOURCELIBRARY               SPICEMODEL SPICEPREFIX TYPE VALUE VENDOR           
1   0.8p                              CC0402                            C0402                 C8                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         NONE       C                                       
1   1.2p                              CC0402                            C0402                 C9                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         NONE       C                                       
10  1.5k                              RR0402                            R0402                 R5, R6, R7, R8, R10, R11, R12, R13, R18, R23 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          NONE       R                                       
2   100n                              CC0402                            C0402                 C7, C40                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         NONE       C                                       
7   100nF                             CC0402                            C0402                 C11, C25, C26, C27, C28, C29, C30            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         NONE       C                                       
1   100p                              CC0402                            C0402                 C38                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         NONE       C                                       
1   100u                              CC0402                            C0402                 C14                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         NONE       C                                       
1   105450-0101                       105450-0101                       MOLEX_105450-0101     J4                                           USB Shielded I/O Receptacle; Type C; Right Angle; Surface Mount; Gold over Nickel                                     Unavailable                                                                                                                                                                                                                                                                                USB-C (USB TYPE-C) USB 3.1 (USB 3.1 Gen 2, Superspeed+) Receptacle Connector 24 Position Surface Mount, Right Angle  Through Hole                                                                                                     Molex                                                  1054500101                                  None             None                                                                                                       
1   10K                               RR0402                            R0402                 R1                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          NONE       R                                       
4   10k                               RR0402                            R0402                 R9, R14, R15, R20                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          NONE       R                                       
1   10n                               CC0402                            C0402                 C17                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         NONE       C                                       
1   10u                               CC0402                            C0402                 C5                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         NONE       C                                       
1   10u                               INDUCTOR                          L0603                 L3                                           Inductors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   1210L050YR1210LSERIES_LTF-L       1210L050YR1210LSERIES_LTF-L       1210LSERIES_LTF-L     F1                                                                                                                                                                                      EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                                                                                                    1210L050YR                                                                                                                                                                                   LittleFuse_2015-04-13                                         Littelfuse Inc   
2   12p                               CC0402                            C0402                 C3, C4                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         NONE       C                                       
2   12pF                              CC0402                            C0402                 C1, C2                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         NONE       C                                       
1   15n                               MHQ0402P7N5JT000                  INDC0402X26N          L5                                           221 NH 5% GOLD TERMINAL                                                                                               Unavailable                                                                                                                                                                                                                                                                                FIXED IND 7.5NH 200MA 1.2 OHM                                                                                                                                                                                     TDK                                                       MHQ0402P7N5JT000                   0402 TDK                             None                                                                                                             
1   1k                                RR0402                            R0402                 R22                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          NONE       R                                       
3   1u                                CC0402                            C0402                 C10, C21, C41                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         NONE       C                                       
4   1u                                CC0603R                           C0603R                C22, C23, C24, C33                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   2.4p                              CC0402                            C0402                 C20                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         NONE       C                                       
1   2.7n                              MHQ0402P7N5JT000                  INDC0402X26N          L2                                           221 NH 5% GOLD TERMINAL                                                                                               Unavailable                                                                                                                                                                                                                                                                                FIXED IND 7.5NH 200MA 1.2 OHM                                                                                                                                                                                     TDK                                                       MHQ0402P7N5JT000                   0402 TDK                             None                                                                                                             
1   20k                               RR0402                            R0402                 R4                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          NONE       R                                       
1   22.1k                             RR0402                            R0402                 R21                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          NONE       R                                       
4   22p                               CC0402                            C0402                 C12, C13, C15, C16                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         NONE       C                                       
7   22u                               CC0603R                           C0603R                C31, C32, C34, C35, C36, C37, C39            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   3.3n                              CC0402                            C0402                 C18                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         NONE       C                                       
1   3.9p                              CC0402                            C0402                 C19                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         NONE       C                                       
1   3.9u                              MHQ0402P7N5JT000                  INDC0402X26N          L1                                           221 NH 5% GOLD TERMINAL                                                                                               Unavailable                                                                                                                                                                                                                                                                                FIXED IND 7.5NH 200MA 1.2 OHM                                                                                                                                                                                     TDK                                                       MHQ0402P7N5JT000                   0402 TDK                             None                                                                                                             
1   4.32k                             RR0402                            R0402                 R16                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          NONE       R                                       
2   4.7k                              RR0402                            R0402                 R2, R3                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          NONE       R                                       
1   4.7u                              CC0402                            C0402                 C6                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         NONE       C                                       
1   47.5k                             RR0402                            R0402                 R17                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          NONE       R                                       
1   52892-1095                        52892-1095                        MOLEX_52892-1095      U5                                           CONNECTOR, FPC, ZIF, 0.50MM, 10 WAY                                                                                   Unavailable                                                                                                                                                                                                                                                                                Socket, r/a, Fpc, Zif, Smt, 10way                                                                                                                                                                                 Molex                                                     52892-1095                         None                                 None                                                                                                             
3   ABS07-32.768KHZ-T                 ABS07-32.768KHZ-T                 ABS07-32.768KHZ-T     X1, X2, X4                                   CRYSTAL 32.7680KHZ 12.5PF SMD                                                                                                                                                                                      PCBLayout.com                                                                                                                                                                                                                                                                                                     535-9542-2-ND                    Abracon LLC                                                                                                                             ABS07-32.768KHZ-T SMD-2                                                                                                                                                 
1   BMI160                            BMI160                            PQFN50P300X250X88-14N U4                                           BMI160 2.5 x 3 mm Tiaxial Accelerometer / Gyroscope Inertial Measurement Unit                                         Unavailable                                                                                                                                                                                                                                                                                BMI160 2.5 x 3 mm Tiaxial Accelerometer / Gyroscope Inertial Measurement Unit                                                                                                                                     Bosch                                                     BMI160                             LGA-14 Bosch                         None                                                                                                             
1   CP2102N-A02-GQFN28QFN28_5X5_SIL-L CP2102N-A02-GQFN28QFN28_5X5_SIL-L QFN28_5X5_SIL-L       U9                                                                                                                                                                                      EMA_Cory    Copyright (C) 2018 Accelerated Designs. All rights reserved               https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf                                                                                                                                                                                                                                                                                                CP2102N-A02-GQFN28                                                                                                                                                                           Silicon_Labs_2020-02-14                                       Silicon Labs     
2   CRYSTAL-26MHZSMD-3.2X2.5          CRYSTAL-26MHZSMD-3.2X2.5          CRYSTAL-SMD-3.2X2.5MM Y1, Y2                                       26MHz Crystal w/ Ground Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                XTAL-12454                                                                                                 
4   DPADS_PAD-0400-S                  DPADS_PAD-0400-S                  DPADS_0400-S          E1, E2, E3, E4                               WIRE PAD                                                                                                                           EXCLUDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   DTC114YET1GSC-75_ONS-L            DTC114YET1GSC-75_ONS-L            SC-75_ONS-L           U7, U11                                                                                                                                                                                 EMA_Justin  Copyright (C) 2018 Accelerated Designs. All rights reserved               https://www.onsemi.com/pub/Collateral/DTC114Y-D.PDF                                                                                                                                                                                                                                                                                                                      DTC114YET1G                                                                                                                                                                                  ON_Semiconductor_2020-01-13                                   ON Semiconductor 
1   ESP32                             ESP32                             QFN48-0.4MM           U2                                           Espressif ESP32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            IC-13338                                                                                                   
1   NRF52832                          NRF52832                          QFN40P600X600X90-48_N U$1                                          nRF52832                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   PCF85063ATL                       PCF85063ATL                       SOT1197-1             U8                                           Tiny Real-Time Clock/calendar with alarm function and I2C-bus                                                         Unavailable                                                                                                                                                                                                                                                                                Real Time Clock _RTC_ IC Clock/Calendar I²C, 2-Wire Serial 10-XFDFN Exposed Pad                                                                                                                                   NXP USA                                                   PCF85063ATL                        DFN-10 NXP Semiconductors            None                                                                                                             
1   SI7021-A20-GM1RDFN6_3X3_SIL-L     SI7021-A20-GM1RDFN6_3X3_SIL-L     DFN6_3X3_SIL-L        U10                                                                                                                                                                                     EMA_Jessica Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                                                                                                                                                                        SI7021-A20-GM1R                                                                                                                                                                              Silicon_Labs_2020-01-01                                       Silicon Labs     
1   SMDSWITCH                         SMDSWITCH                         RESC4217X170          RESET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   SS-12D11L5                        SS-12D11L5                        SS12D11L5             S1                                           Toggle Switches DIP RoHS                                                          SS-12D11L5                                                                                                                                                                                                                                                                                                                    Toggle Switches DIP RoHS                                                                                                                 6.9mm                          XKB Enterprise    SS-12D11L5                                                                                                                                                                                                                                                                  
1   TPSM53602RDAR                     TPSM53602RDAR                     B3QFN15_RDA_TEX       U1                                                                                                                                                                                      EMA_Cory    Copyright (C) 2018 Accelerated Designs. All rights reserved               https://www.ti.com/lit/ds/symlink/tpsm53602.pdf?ts=1593032137197&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DTPSM53602RDAR                                                                                                                                                                                           TPSM53602RDAR                                                                                                                                                                                TI_2020-06-27                                                 Texas Instruments
2   U.FL                              U.FL2PIN                          U.FL                  J1, J3                                       SMD Antenna Connector - U.FL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CONN-09193        WRL-09144                                                         U.FL                   
10  VLMG1500-GS08                     VLMG1500-GS08                     LEDC1005X35N          D1, D2, D3, D4, D5, D6, D7, D8, D9, D10      0402 GREEN 571nm 35MCD 65° Rectangle with Flat Top SMT LED                                                            Unavailable                                                                                                                                                                                                                                                                                0402 GREEN 571nm 35MCD 65° Rectangle with Flat Top SMT LED                                                                                                                                                        Vishay                                                    VLMG1500-GS08                      0402 Vishay                          None                                                                                                             
3   Value                             ESD204DQAR                        DQA0010A              U12, U13, U14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Texas Instruments                                                                                                                                                                   ESD204DQAR                  RefDes                                                              TYPE Value                  
1   W25Q32FVSSIQ                      W25Q32FVSSIQ                      SOIC127P790X216-8N    U6                                           NOR Flash Serial-SPI 3V/3.3V 32M-bit 4M x 8 8.5ns 8-Pin SOIC                                                          Unavailable                                                                                                                                                                                                                                                                                Flash Serial-SPI 3V 32Mbit 32M x 1bit 7ns 8-Pin SOIC Bulk                                                                                                                                                         Winbond Electronics                                       W25Q32FVSSIQ                       SOIC-8 Winbond                       None                                                                                                             
