Partlist exported from C:/Users/EXTR 1/Desktop/Tasks W48/LTSN.sch at 11/22/2021 3:16 PM

Qty Value                         Device                        Package               Parts        Description                                                                                                             AVAILABILITY BUILT_BY    COPYRIGHT                                                   CREATED_BY    DESCRIPTION                                                                                                 DIGIKEY_PART_NUMBER MANUFACTURER MANUFACTURER_PART_NUMBER MF                  MP                    MPN               OC_FARNELL OC_NEWARK PACKAGE                      POPULARITY PRICE PROD_ID    PURCHASE-URL                                                           SOURCELIBRARY           SPICEMODEL SPICEPREFIX VENDOR      
1                                 4R-N0402ARV341                4X0402ARV341          RN1          Array Chip Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                          unknown    unknown                                0                                                                                                                                                             
1   0.8p                          CC0402                        C0402                 C8           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                NONE       C                       
1   1.2p                          CC0402                        C0402                 C9           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                NONE       C                       
1   1.5n                          MHQ0402P7N5JT000              INDC0402X26N          L4           221 NH 5% GOLD TERMINAL                                                                                                 Unavailable                                                                                         FIXED IND 7.5NH 200MA 1.2 OHM                                                                                                                                        TDK                 MHQ0402P7N5JT000                                             0402 TDK                                None                                                                                                                                               
1   100n                          CC0402                        C0402                 C19          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                NONE       C                       
3   100n                          CC0603R                       C0603R                C7, C13, C15 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   100nF                         CC0402                        C0402                 C11, C22     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                NONE       C                       
1   100u                          CC0402                        C0402                 C14          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                NONE       C                       
1   10K                           RR0402                        R0402                 R1           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 NONE       R                       
1   10u                           CC0402                        C0402                 C5           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                NONE       C                       
1   10u                           INDUCTOR                      L0603                 L2           Inductors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   12p                           CC0402                        C0402                 C3, C4       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                NONE       C                       
1   15u                           1277AS-H-1R5M=P2              INDC3225X120N         L7           Ind Metal Alloy Shielded 1.5uH 20% 1MHz Powdered Iron 2.6A 1210 T/R Check prices                                        Warning                                                                                             Inductor with Inductance: 1.5uH Tol. +/-20%, Package: 1210 (3225)                                                                                                    Murata              1277AS-H-1R5M=P2                                             1210 Murata                             None             https://pricing.snapeda.com/search/part/1277AS-H-1R5M=P2/?ref=eda                                                                 
1   1u                            CC0402                        C0402                 C10          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                NONE       C                       
1   2.2u                          MHQ0402P7N5JT000              INDC0402X26N          L3           221 NH 5% GOLD TERMINAL                                                                                                 Unavailable                                                                                         FIXED IND 7.5NH 200MA 1.2 OHM                                                                                                                                        TDK                 MHQ0402P7N5JT000                                             0402 TDK                                None                                                                                                                                               
2   22p                           CC0402                        C0402                 C1, C2       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                NONE       C                       
1   2450AT42E0100E                2450AT42E0100E                XDCR_2450AT42E0100E   E1           2.4GHz Bluetooth, WLAN, Zigbee™ Chip RF Antenna 2.4GHz ~ 2.48GHz -2dBi Solder Surface Mount Check prices                In Stock                                                                                            2.4GHz Bluetooth, WLAN, Zigbee™ Chip RF Antenna 2.4GHz ~ 2.48GHz -2dBi Solder Surface Mount                                                                          Johanson Technology 2450AT42E0100E                                               FBGA-780 Johanson Technology            None             https://pricing.snapeda.com/search/part/2450AT42E0100E/?ref=eda                                                                   
1   2p                            CC0402                        C0402                 C12          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                NONE       C                       
1   3.3n                          MHQ0402P7N5JT000              INDC0402X26N          L5           221 NH 5% GOLD TERMINAL                                                                                                 Unavailable                                                                                         FIXED IND 7.5NH 200MA 1.2 OHM                                                                                                                                        TDK                 MHQ0402P7N5JT000                                             0402 TDK                                None                                                                                                                                               
1   3.9n                          MHQ0402P7N5JT000              INDC0402X26N          L1           221 NH 5% GOLD TERMINAL                                                                                                 Unavailable                                                                                         FIXED IND 7.5NH 200MA 1.2 OHM                                                                                                                                        TDK                 MHQ0402P7N5JT000                                             0402 TDK                                None                                                                                                                                               
1   32.768kHz                     ABS07-32.768KHZ-T             ABS07-32.768KHZ-T     X1           CRYSTAL 32.7680KHZ 12.5PF SMD                                                                                                                                                                                PCBLayout.com                                                                                                             535-9542-2-ND       Abracon LLC                                                                     ABS07-32.768KHZ-T                      SMD-2                                                                                                                                                                                      
1   32MHz                         CRYSTAL-26MHZSMD-3.2X2.5      CRYSTAL-SMD-3.2X2.5MM Y1           26MHz Crystal w/ Ground Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     XTAL-12454                                                                                                                                   
3   4.7k                          RR0402                        R0402                 R2, R3, R4   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 NONE       R                       
1   4.7u                          CC0402                        C0402                 C6           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                NONE       C                       
1   CR2032-THT                    CR2032-THT                    CR2032-THT            U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   FH34SRJ-10S-0.5SH(50)         FH34SRJ-10S-0.5SH(50)         FH34SRJ10S05SH50      J1           HIROSE(HRS) - FH34SRJ-10S-0.5SH(50) - CONNECTOR, FFC/FPC, RCPT, 10POS, 1ROW                                             Good                                                                                                FFC & FPC Connectors 10POS 0.50MM R/A CONN FFC FPC                                                                                                                   Hirose Connector    FH34SRJ-10S-0.5SH(50)                                        None                                    None             https://pricing.snapeda.com/search/part/FH34SRJ-10S-0.5SH(50)/?ref=eda                                                            
1   HSMF-C158                     HSMF-C158                     LED_HSMF-C158         D1           Amber, Green 592nm Amber, 572nm Green LED Indication - Discrete 1.9V Amber, 2.1V Green 1210 (3225 Metric)  Check prices In Stock                                                                                            Amber, Green 592nm Amber, 572nm Green LED Indication - Discrete 1.9V Amber, 2.1V Green 1210 (3225 Metric)                                                            Broadcom            HSMF-C158                                                    HSMF-C15 Broadcom                       None             https://pricing.snapeda.com/search/part/HSMF-C158/?ref=eda                                                                        
1   MAX17222ELT+T                 MAX17222ELT+T                 SON65P200X200X80-6N   U1           Check prices                                                                                                            In Stock                                                                                            Boost Switching Regulator IC Positive Adjustable 1.8V 1 Output 500mA (Switch) 6-WDFN                                                                                 Maxim Integrated    MAX17222ELT+                                                 uDFN-6 Maxim                            None                                                                                                                                               
1   NRF52832                      NRF52832                      QFN40P600X600X90-48_N U$1          nRF52832                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   SI7021-A20-GM1RDFN6_3X3_SIL-L SI7021-A20-GM1RDFN6_3X3_SIL-L DFN6_3X3_SIL-L        U10                                                                                                                                               EMA_Jessica Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                            SI7021-A20-GM1R                                                                                                                                                                                                                           Silicon_Labs_2020-01-01                        Silicon Labs
