Partlist exported from C:/Users/Workstation/Desktop/nRF52 Mesh PCBs/Debugger/Debugger.sch at 9/26/2020 3:39 PM

Qty Value         Device        Package          Parts    Description                                AVAILABILITY DESCRIPTION                                HEIGHT LCSC_PART_NUMBER LCSC_PRICE-STOCK MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF    MP         MPN OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE
1                 MA03-1        MA03-1           SV5      PIN HEADER                                                                                                                                                                                                  unknown    unknown           48              
2                 MA04-1        MA04-1           SV3, SV6 PIN HEADER                                                                                                                                                                                                  unknown    unknown           41              
1                 MA05-1        MA05-1           SV4      PIN HEADER                                                                                                                                                                                                  unknown    unknown           29              
1                 MA10-2        MA10-2           SV2      PIN HEADER                                                                                                                                                                                                  unknown    unknown           3               
2                 SW_DIP-9      EDG-09           SW1, SW2 DIP SWITCH                                                                                                                                                                                                                               0               
2   52892-1095    52892-1095    MOLEX_52892-1095 U1, U5   CONNECTOR, FPC, ZIF, 0.50MM, 10 WAY        Unavailable   Socket, r/a, Fpc, Zif, Smt, 10way                                                                                             Molex 52892-1095                          None               None 
1   CR2032-BS-6-1 CR2032-BS-6-1 CR2032BS61       U2       Battery Holders, Clips & Contacts SMD RoHS              Battery Holders, Clips & Contacts SMD RoHS 6mm                                      Q&J               CR2032-BS-6-1                                                                              
