Partlist exported from C:/Users/Workstation/Desktop/nRF52 Mesh PCBs/LRSN/LRSN v2.sch at 12/18/2020 7:06 PM

Qty Value                 Device                   Package                 Parts              Description                                                                              AVAILABILITY CREATED_BY    DESCRIPTION                                                                            DIGIKEY_PART_NUMBER MANUFACTURER MF                 MP                    MPN               PACKAGE                   PRICE PROD_ID    PURCHASE-URL                                                           SPICEMODEL SPICEPREFIX
1   0.1u                  CC0402                   C0402                   C17                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               NONE       C          
1   0.8p                  CC0402                   C0402                   C8                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               NONE       C          
1   1.2p                  CC0402                   C0402                   C9                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               NONE       C          
2   1.5k                  RR0402                   R0402                   R4, R7             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                NONE       R          
4   100n                  CC0402                   C0402                   C13, C14, C15, C19 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               NONE       C          
1   100n                  CC0603R                  C0603R                  C7                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                     
2   100nF                 CC0402                   C0402                   C36, C37           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               NONE       C          
1   10K                   RR0402                   R0402                   R1                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                NONE       R          
3   10k                   RR0402                   R0402                   R5, R6, R8         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                NONE       R          
1   10n                   CC0402                   C0402                   C16                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               NONE       C          
3   10u                   CC0402                   C0402                   C5, C18, C20       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               NONE       C          
1   10u                   INDUCTOR                 L0603                   L2                 Inductors                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   12p                   CC0402                   C0402                   C3, C4             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               NONE       C          
1   1u                    CC0402                   C0402                   C10                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               NONE       C          
1   1u                    CC0603R                  C0603R                  C35                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                     
1   2.2u                  INDUCTOR                 L0603                   L4                 Inductors                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   2.2u                  MHQ0402P7N5JT000         INDC0402X26N            L3                 221 NH 5% GOLD TERMINAL                                                                  Unavailable                 FIXED IND 7.5NH 200MA 1.2 OHM                                                                                          TDK                MHQ0402P7N5JT000                        0402 TDK                  None                                                                                                          
2   22p                   CC0402                   C0402                   C1, C2             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               NONE       C          
2   22u                   CC0603R                  C0603R                  C11, C12           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                     
1   3.9u                  MHQ0402P7N5JT000         INDC0402X26N            L1                 221 NH 5% GOLD TERMINAL                                                                  Unavailable                 FIXED IND 7.5NH 200MA 1.2 OHM                                                                                          TDK                MHQ0402P7N5JT000                        0402 TDK                  None                                                                                                          
1   32.768kHz             ABS07-32.768KHZ-T        ABS07-32.768KHZ-T       X1                 CRYSTAL 32.7680KHZ 12.5PF SMD                                                                         PCBLayout.com                                                                                        535-9542-2-ND       Abracon LLC                                           ABS07-32.768KHZ-T SMD-2                                                                                                                                   
1   32MHz                 CRYSTAL-26MHZSMD-3.2X2.5 CRYSTAL-SMD-3.2X2.5MM   Y1                 26MHz Crystal w/ Ground Pin                                                                                                                                                                                                                                                                                                            XTAL-12454                                                                                              
2   4.7k                  RR0402                   R0402                   R2, R3             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                NONE       R          
1   4.7u                  CC0402                   C0402                   C6                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               NONE       C          
1   CHIPANTENNAL2         CHIPANTENNAL2            CHIPANTENNAL2           U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   CR2477HOLDER          CR2477HOLDER             CR2477HOLDER            VBAT                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   FH34SRJ-10S-0.5SH(50) FH34SRJ-10S-0.5SH(50)    FH34SRJ10S05SH50        J1                 HIROSE(HRS) - FH34SRJ-10S-0.5SH(50) - CONNECTOR, FFC/FPC, RCPT, 10POS, 1ROW              Good                        FFC & FPC Connectors 10POS 0.50MM R/A CONN FFC FPC                                                                     Hirose Connector   FH34SRJ-10S-0.5SH(50)                   None                      None             https://pricing.snapeda.com/search/part/FH34SRJ-10S-0.5SH(50)/?ref=eda                       
1   LIS2DW12TR            LIS2DW12TR               LGA12R50P4X4_200X200X70 U27                Mems Digital Output Motion Sensor Check prices                                           Good                        Accelerometer X, Y, Z Axis ±2g, 4g, 8g, 16g 400Hz 12-LGA (2x2)                                                         STMicroelectronics LIS2DW12TR                              LGA-12 STMicroelectronics None             https://pricing.snapeda.com/search/part/LIS2DW12TR/?ref=eda                                  
1   MAX17223ELT+T         MAX17223ELT+T            PSON65P200X200X80-6N    U1                 Conv DC-DC Single Step Up 0.4V to 5.5V 6-Pin uDFN T/R Check prices                       Bad                         Boost Switching Regulator IC Positive Adjustable 1.8V 1 Output 500mA (Switch) 6-WDFN                                   Maxim Integrated   MAX17223ELT+                            uDFN-6 Maxim              None                                                                                                          
1   NRF52832              NRF52832                 QFN40P600X600X90-48_N   U$1                nRF52832                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   SSAJ120100            SSAJ120100               SSAJ120100              S1                 Slide Switches 1-pole 2-positions Surface Mount Slide Switch SPDT Maintained 10 mA Slide Good                        Switch Slide SPDT Raised Slide 0.01A 5VDC 10000Cycle Gull Wing SMD T/R                                                 ALPS               SSAJ120100                              None                      None             https://pricing.snapeda.com/search/part/SSAJ120100/?ref=eda                                  
1   T1C2QR                T1C2QR                   T1C2QR                  U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   VL53L1CXV0FY/1        VL53L1CXV0FY/1           SENSOR_VL53L1CXV0FY/1   U4                 ToF Proximity 4m Distance Check prices                                                   Good                        Optical Sensor 157.480 (4m) I²C Output                                                                                 STMicroelectronics VL53L1CXV0FY/1                          LGA-12 STMicroelectronics None             https://pricing.snapeda.com/search/part/VL53L1CXV0FY/1/?ref=eda                              
2   VLMG1500-GS08         VLMG1500-GS08            LEDC1005X35N            D1, D7             0402 GREEN 571nm 35MCD 65° Rectangle with Flat Top SMT LED                               Unavailable                 0402 GREEN 571nm 35MCD 65° Rectangle with Flat Top SMT LED                                                             Vishay             VLMG1500-GS08                           0402 Vishay               None                                                                                                          
1   inf                   RR0402                   R0402                   R9                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                NONE       R          
